@media (max-width:768px) {
    /* html{
        font-size: 45%;
    } */
    body{
        overflow-x: hidden;
    }
    .navigation{
     display: none;
    }
    nav .logo{
        margin-right: 50%;
    }
    .bar1, .bar2, .bar3 {
        display: block;
    }
    
  
    .profile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .imageContainer img{
        margin-top: 10rem;
        /* height: 40vh; */
        width: 65vw;
      }
    .main-btn{
      height: 4rem;
      font-size: 1.2rem;
    }
    .content h1{
        font-size: 6vw;
    }
    .content h2{
        font-size: 4.5vw;
        color: rgb(3, 105, 145);;
    }
    .content h3{
        font-size: 3vw;
    }
    .content h5{
        font-size: 2.5vw;
    }
    .descAboutMe h6{
        font-size: 2.5vw;
    }

      #aboutMe, #skills{
        background-color: rgb(134, 182, 201);
        border-top: 6px solid #fff;
        height: auto;
        width: 95vw;
        padding: 5rem 0;
    }

      /* --------media query for about section----  */
      #aboutMe{
        padding-bottom: 10rem;
      }
    .aboutOfContent{
        margin-top: 1rem;
        height: 50rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    
    .aboutOfContent > div{
        width: 100%;
    }
    .myImageContainer{
        position: relative;
        margin-top: 0;
        display: flex;
        align-items: center;
        /* border: 2px solid red; */
        flex-direction: column;
    } 
    .myworkingImage{
        height: 35vh;
        width: 70%;
        border-radius: 10%;
        position: absolute;
    }
    .myImage{
        height: 35vh;
        width: 40vw;
        border-radius: 10%;
        position: absolute;
        top: 55%;
        right: 20%;
    }
      /* --------media query for skills section----  */
      #skills{
        /* min-height: auto; */
        padding-bottom: 5rem;
    }
      .skillSection .title{
        margin: 5rem 2rem 3rem;
    }

      /* --------media query for project section----  */
      .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .portfolio-container .portfolio-cards{
        width: 27rem;
        height: 22rem;
    }
 

      /* --------media query for contact section----  */
      #contact{
        border-top: 6px solid rgb(73, 147, 177);
        width: 100%;
        height: 100vh;
        margin-top: 20rem;
    }
    .contactDetails{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
       font-size: 1.5rem;
    }
    .end{
        position: absolute;
        bottom: 3rem;
    }
    .end h2{
        font-size: 3rem;
    }
    .end h6{
        font-size: 1.2rem;
    }
  }


  /* --------------mobile view----------------  */
  @media (max-width:690px) {
    nav .logo{
        margin-right: 0.5rem;
    }
    .content h1{
        font-size: 6vw;
    }
    .content h2{
        font-size: 4vw;
        color: rgb(3, 105, 145);
    }
    .content h3{
        font-size: 2.1vw;
    }
    .content h5{
        font-size: 1.6vw;
    }
    #aboutMe{
        padding-top: 80px;
      }
      .descAboutMe p{
       font-size: 2vh;
    }
     /* --------media query for project section----  */
     #projects{
        padding-bottom: 0;
        margin-bottom: 0;
     }
     .portfolio .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .portfolio-container .portfolio-cards{
        width: 35rem;
        height: 28rem;
        position: relative;
        left: 5.5rem;
    }
  }
